In [1]:
import pandas as pd
import numpy as np

In [2]:
prev = pd.read_csv('../input/previous_application.csv')

In [3]:
dtype_df = prev.dtypes.reset_index()
dtype_df.columns = ["Count", "Type"]
dtype_df[dtype_df['Type']=='int64']

                      Count   Type
0                SK_ID_PREV  int64
1                SK_ID_CURR  int64
9   HOUR_APPR_PROCESS_START  int64
11   NFLAG_LAST_APPL_IN_DAY  int64
17            DAYS_DECISION  int64
26         SELLERPLACE_AREA  int64

In [4]:
dtype_df = prev.dtypes.reset_index()
dtype_df.columns = ["Count", "Type"]
dtype_df[dtype_df['Type']=='object']

                          Count    Type
2            NAME_CONTRACT_TYPE  object
8    WEEKDAY_APPR_PROCESS_START  object
10  FLAG_LAST_APPL_PER_CONTRACT  object
15       NAME_CASH_LOAN_PURPOSE  object
16         NAME_CONTRACT_STATUS  object
18            NAME_PAYMENT_TYPE  object
19           CODE_REJECT_REASON  object
20              NAME_TYPE_SUITE  object
21             NAME_CLIENT_TYPE  object
22          NAME_GOODS_CATEGORY  object
23               NAME_PORTFOLIO  object
24            NAME_PRODUCT_TYPE  object
25                 CHANNEL_TYPE  object
27         NAME_SELLER_INDUSTRY  object
29             NAME_YIELD_GROUP  object
30          PRODUCT_COMBINATION  object

In [5]:
dtype_df = prev.dtypes.reset_index()
dtype_df.columns = ["Count", "Type"]
dtype_df[dtype_df['Type']=='float64']

                        Count     Type
3                 AMT_ANNUITY  float64
4             AMT_APPLICATION  float64
5                  AMT_CREDIT  float64
6            AMT_DOWN_PAYMENT  float64
7             AMT_GOODS_PRICE  float64
12          RATE_DOWN_PAYMENT  float64
13      RATE_INTEREST_PRIMARY  float64
14   RATE_INTEREST_PRIVILEGED  float64
28                CNT_PAYMENT  float64
31         DAYS_FIRST_DRAWING  float64
32             DAYS_FIRST_DUE  float64
33  DAYS_LAST_DUE_1ST_VERSION  float64
34              DAYS_LAST_DUE  float64
35           DAYS_TERMINATION  float64
36  NFLAG_INSURED_ON_APPROVAL  float64